# ZzqBottonNavigation-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzq/zzqbottonnavigation_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzq/zzqbottonnavigation_master/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/zzq/zzqbottonnavigation_master/IModel/: BaseModel.java  IBaseModel.java
app/src/main/java/com/zzq/zzqbottonnavigation_master/activity/: ABoutActivity.java
app/src/main/java/com/zzq/zzqbottonnavigation_master/adapter/: AboutAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  Tab_Fragment_Adapter.java
app/src/main/java/com/zzq/zzqbottonnavigation_master/api/: HttpApi.java  HttpAppApi.java  HttpAppClient.java  HttpAppFactory.java  HttpClient.java  HttpFactory.java  OkHttpManager.java  RxResultHelper.java
app/src/main/java/com/zzq/zzqbottonnavigation_master/app/: App.java
app/src/main/java/com/zzq/zzqbottonnavigation_master/base/: BaseActivity.java  BaseFragment.java  BaseRxActivity.java  IPersenter.java  IView.java
app/src/main/java/com/zzq/zzqbottonnavigation_master/common/: Constants.java  Key.java
app/src/main/java/com/zzq/zzqbottonnavigation_master/entity/: AboutEntity.java
app/src/main/java/com/zzq/zzqbottonnavigation_master/fragments/: BooksFragment.java  GamesFragment.java  HomeFragment.java  MoviesFragment.java  MusicFragment.java
app/src/main/java/com/zzq/zzqbottonnavigation_master/iBase/: IAboutView.java  IBaseView.java
app/src/main/java/com/zzq/zzqbottonnavigation_master/p/: ABoutPersenter.java  (+2 more)
app/src/main/res/drawable/: title_back_backgroud_selector.xml  title_back_image_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_welcome.xml  fragment_games.xml  fragment_home.xml  fragment_movies.xml  fragment_movies_hotconllection.xml  fragment_movies_hotrecommend.xml  fragment_movies_hottoday.xml  fragment_viewpager_movies.xml  fragment_viewpagertabfragment_parent.xml  item_about.xml  title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zzq/zzqbottonnavigation_master/: ExampleUnitTest.java
(+42 files in other folders)
