<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/primary">

    <ImageButton
        android:id="@+id/im_goback_button"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/title_back_backgroud_selector"
        android:src="@drawable/title_back_image_selector" />

    <View
        android:id="@+id/view_line"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="#1D1E1E" />

    <TextView
        android:id="@+id/tv_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="这是标题栏"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</RelativeLayout>
